---
 platforms/big_endian/Makefile |    4 ++--
 src/Makefile                  |    6 +++---
 2 files changed, 5 insertions(+), 5 deletions(-)

--- a/src/Makefile
+++ b/src/Makefile
@@ -93,13 +93,13 @@ SRCS3 = espeak.cpp
 OBJS3=$(patsubst %.cpp,%.o,$(SRCS3))
 LIBS3=-lstdc++ -L . -lespeak
 
-CXXFLAGS=-O2
+CXXFLAGS?=-O2
 
 
 all: $(BIN_NAME) $(LIB_NAME) $(STATIC_LIB_NAME) $(BIN2_NAME)
 
 .cpp.o:
-	$(CXX) $(CXXFLAGS) $(USE_AUDIO) -D PATH_ESPEAK_DATA=\"$(DATADIR)\" -Wall -pedantic -I. -c -fno-exceptions  $<
+	$(CXX) $(CPPFLAGS) $(CXXFLAGS) $(USE_AUDIO) -D PATH_ESPEAK_DATA=\"$(DATADIR)\" -Wall -pedantic -I. -c -fno-exceptions  $<
 
 $(BIN_NAME): $(OBJS1)
 	$(CXX) $(LDFLAGS) -o $@ $(OBJS1) $(LIBS1)
@@ -110,7 +110,7 @@ $(BIN2_NAME): $(OBJS3) $(LIB_NAME)
 
 
 x_%.o: %.cpp
-	$(CXX) $(CXXFLAGS) $(USE_AUDIO) -D PATH_ESPEAK_DATA=\"$(DATADIR)\" -Wall -fPIC -fvisibility=hidden -pedantic \
+	$(CXX) $(CPPFLAGS) $(CXXFLAGS) $(USE_AUDIO) -D PATH_ESPEAK_DATA=\"$(DATADIR)\" -Wall -fPIC -fvisibility=hidden -pedantic \
 	-I. -D LIBRARY -c -fno-exceptions  $<  -o x_$*.o
 
 $(LIB_NAME): $(OBJS2)
--- a/platforms/big_endian/Makefile
+++ b/platforms/big_endian/Makefile
@@ -1,11 +1,11 @@
 CC = gcc
 
-CFLAGS += -g3 -Wall -O0
+CFLAGS ?= -g3 -Wall -O0
 
 all: espeak-phoneme-data
 
 espeak-phoneme-data: espeak-phoneme-data.c
-	$(CC) $(CFLAGS) -o $@ $<
+	$(CC) $(CPPFLAGS) $(CFLAGS) $(LDFLAGS) -o $@ $<
 
 clean:
 	rm -f espeak-phoneme-data
