diff --git a/espeak-data/voices/mb/mb-fr4 b/espeak-data/voices/mb/mb-fr4
index 8e3c392..6e459cc 100755
--- a/espeak-data/voices/mb/mb-fr4
+++ b/espeak-data/voices/mb/mb-fr4
@@ -5,5 +5,5 @@ gender female
 dictrules 1
 pitch 140 220
 voicing 90
-mbrola fr1 fr1_phtrans
+mbrola fr4 fr1_phtrans
 
diff --git a/espeak-data/voices/mb/mb-fr4-en b/espeak-data/voices/mb/mb-fr4-en
index 8126770..33817e5 100755
--- a/espeak-data/voices/mb/mb-fr4-en
+++ b/espeak-data/voices/mb/mb-fr4-en
@@ -5,5 +5,5 @@ gender female
 dictrules 1
 pitch 140 220
 voicing 90
-mbrola fr1 fr1_phtrans
+mbrola fr4 fr1_phtrans
 
